BODYWORK 163 {AERO:66, BRAKES:0, POWER:0, HANDLING:77, LIGHTWEIGHT:20} 6
EXHAUST 83 {AERO:51, BRAKES:0, POWER:32, HANDLING:0, LIGHTWEIGHT:0} 4
FLYWHEEL 125 {AERO:0, BRAKES:61, POWER:64, HANDLING:0, LIGHTWEIGHT:0} 4
ADVANCED_BALLASTS 134 {AERO:0, BRAKES:0, POWER:38, HANDLING:0, LIGHTWEIGHT:96} 4
SUSPENSIONS 112 {AERO:0, BRAKES:62, POWER:0, HANDLING:50, LIGHTWEIGHT:0} 2
DIFFUSERS 106 {AERO:61, BRAKES:0, POWER:0, HANDLING:45, LIGHTWEIGHT:0} 3
REAR_SUSPENSIONS 125 {AERO:51, BRAKES:0, POWER:0, HANDLING:74, LIGHTWEIGHT:0} 4 
ELECTRONICS 71 {AERO:0, BRAKES:23, POWER:48, HANDLING:0, LIGHTWEIGHT:0} 3
BRAKE_BALANCE 107 {AERO:0, BRAKES:69, POWER:0, HANDLING:0, LIGHTWEIGHT:38} 2
PISTONS 71 {AERO:0, BRAKES:0, POWER:41, HANDLING:0, LIGHTWEIGHT:27} 2
BARGEBOARDS 69 {AERO:50, BRAKES:0, POWER:0, HANDLING:19, LIGHTWEIGHT:0} 3
BATTERY 62 {AERO:0, BRAKES:22, POWER:0, HANDLING:0, LIGHTWEIGHT:40} 2
BRAKE_PADS 78 {AERO:0, BRAKES:55, POWER:0, HANDLING:0, LIGHTWEIGHT:23} 1
COMPUTER 123 {AERO:0, BRAKES:69, POWER:15, HANDLING:39, LIGHTWEIGHT:0} 4
ENGINE_VALVES 65 {AERO:0, BRAKES:0, POWER:19, HANDLING:0, LIGHTWEIGHT:46} 2
FRONT_WING 65 {AERO:20, BRAKES:0, POWER:0, HANDLING:45, LIGHTWEIGHT:0} 2
MONOCOQUE 70 {AERO:50, BRAKES:0, POWER:0, HANDLING:0, LIGHTWEIGHT:20} 3
PROPELLER_SHAFT 162 {AERO:0, BRAKES:22, POWER:81, HANDLING:0, LIGHTWEIGHT:59} 8
ADVANCED_BRAKE_SHIFTS 129 {AERO:0, BRAKES:92, POWER:0, HANDLING:37, LIGHTWEIGHT:0} 3
BALLASTS_BALANCE 54 {AERO:0, BRAKES:0, POWER:0, HANDLING:0, LIGHTWEIGHT:54} 1
BRAKE_DISKS 64 {AERO:0, BRAKES:64, POWER:0, HANDLING:0, LIGHTWEIGHT:0} 1
COCKPIT 47 {AERO:47, BRAKES:0, POWER:0, HANDLING:0, LIGHTWEIGHT:0} 1
ENGINE_BLOCK 44 {AERO:0, BRAKES:0, POWER:44, HANDLING:0, LIGHTWEIGHT:0} 2
FUEL_PUMP 87 {AERO:0, BRAKES:0, POWER:47, HANDLING:0, LIGHTWEIGHT:40} 4
INTERCOOLER 91 {AERO:0, BRAKES:0, POWER:31, HANDLING:0, LIGHTWEIGHT:60} 4
MGU-K 128 {AERO:0, BRAKES:46, POWER:62, HANDLING:0, LIGHTWEIGHT:20} 6
REAR_WING 74 {AERO:47, BRAKES:0, POWER:0, HANDLING:27, LIGHTWEIGHT:0} 2
ROLL_STABILIZERS 136 {AERO:0, BRAKES:0, POWER:0, HANDLING:96, LIGHTWEIGHT:40} 4
SIDEPODS 142 {AERO:65, BRAKES:0, POWER:0, HANDLING:57, LIGHTWEIGHT:20} 6
STEERING_WHEEL 53 {AERO:0, BRAKES:0, POWER:0, HANDLING:53, LIGHTWEIGHT:0} 1
TURBOCHARGER 100 {AERO:0, BRAKES:0, POWER:81, HANDLING:0, LIGHTWEIGHT:19} 6
UNDERTRAY 91 {AERO:33, BRAKES:0, POWER:0, HANDLING:58, LIGHTWEIGHT:0} 3